Config { font = "xft:Ubuntu:weight=bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ 
           "xft:Mononoki Nerd Font:pixelsize=12:antialias=true:hinting=true",
           "xft:Font Awesome 5 Free Solid:pixelsize=12",
           "xft:Font Awesome 5 Brands:pixelsize=12"
       ]
       , borderColor = "black"
       , border = TopB
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , alpha = 200
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
                    Run Network "wlan0" [
                      "-t",       "<fn=2></fn> <rx>KB|<tx>KB", -- template modification 
                      "-L",       "0",
                      "-H",       "32",
                      "--normal", "green",
                      "--high",   "red"
                    ] 10,

                    Run Cpu [
                      "-t",       "<fn=2></fn> <total>%", 
                      "-L",       "0",
                      "-H",       "80",
                      "--normal", "green",
                      "--high",   "red"
                    ] 10,

                    Run Memory [
                      "-t",       "<fn=2></fn> <usedratio>%",
                      "-L",       "0",
                      "-H",       "80",
                      "--normal", "green",
                      "--high",   "red"
                    ] 10,

                    Run Swap [
                      "-t",       "<fn=2></fn> <usedratio>%",
                      "-L",       "0",
                      "-H",       "1",
                      "--normal", "green",
                      "--high",   "red"
                    ] 10,

                    Run Battery [
                      "-t",       "<fn=2></fn> <acstatus>: <left>%",
                      "--",
                      --"-c",     "charge_full",
                      "-O",       "AC",
                      "-o",       "Bat",
                      "-h",       "green",
                      "-l",       "red"
                    ] 10

                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<icon=/home/opes/.config/xmobar/icons/haskell_20.xpm/> %UnsafeStdinReader% }{ \
                    \ %cpu% | %memory% <fn=2></fn> %swap% | %wlan0% | %battery% \
                    \ | <fc=#ee9a00>%date%</fc> "

