import XMonad

import XMonad.Hooks.DynamicLog
import XMonad.Hooks.EwmhDesktops
import XMonad.Hooks.ManageDocks

import XMonad.Layout
import XMonad.Layout.LayoutCombinators
import XMonad.Layout.Magnifier
import XMonad.Layout.Spacing
import XMonad.Layout.ThreeColumns

import qualified XMonad.StackSet as W

import XMonad.Util.EZConfig
import XMonad.Util.Run
import XMonad.Util.SpawnOnce
import XMonad.Util.Ungrab

import System.IO
import System.Exit

import Data.Maybe
import qualified Data.Map as M

import Colors.Aci


myTerminal :: String
myTerminal = "alacritty"

myWWWBrowser :: String
myWWWBrowser = "vivaldi"

mySpacing :: Int
mySpacing = 4

windowCount :: X (Maybe String)
windowCount = gets $ Just . show . length . W.integrate' . W.stack . W.workspace . W.current . windowset

myWorkspaces = [" tty "," www "," gaming "," 4 "," 5 "," 6 "," 7 "," 8 "," 9 "]
myWorkspaceIndices = M.fromList $ zipWith (,) myWorkspaces [1..]

clickable ws = "<action=xdotool key super+"++show i++">"++ws++"</action>"
    where i = fromJust $ M.lookup ws myWorkspaceIndices

myKeys :: [(String, X ())]
myKeys = 
    [ ("M-C-r", spawn "xmonad --recompile")
    , ("M-S-r", spawn "xmonad --restart")
    , ("M-S-q", io exitSuccess)
    , ("M-<Return>", spawn myTerminal)
    , ("M-S-<Return>", spawn "rofi -show run")

    , ("M-b", spawn myWWWBrowser)

    ]

myStartupHook :: X ()
myStartupHook = do
    spawnOnce "killall xmobar"
    spawnOnce "nitrogen --restore"
    spawnOnce "picom"

myLayoutHook = avoidStruts (magnifier (tiled) ||| tiled ||| Full)
    where 
        tiled = Tall nmaster delta ratio
        nmaster = 1
        delta = 3/100
        ratio = 1/2

main :: IO ()
main = do
    xmproc <- spawnPipe "xmobar -x 0 /home/opes/.config/xmobar/xmobarrc"
    xmonad $ docks $ ewmh def
        { modMask = mod4Mask
        , terminal = myTerminal
        , workspaces = myWorkspaces
        , startupHook = myStartupHook
        , layoutHook = spacingWithEdge mySpacing $ myLayoutHook
        , logHook = dynamicLogWithPP $ xmobarPP
            { 
                ppOutput = \x -> hPutStrLn xmproc x                          
              , ppCurrent = xmobarColor color03 "" . wrap
                ("<box type=Bottom width=2 mb=2 color=" ++ color03 ++ "> ") "</box>"
              , ppVisible = xmobarColor color02 "" . clickable
              , ppHidden = xmobarColor color05 "" . wrap 
                ("<box type=Top width=2 mb=2 color=" ++ color05 ++ ">") "</box>". clickable
              , ppHiddenNoWindows = xmobarColor color14 ""  . clickable
              , ppTitle = xmobarColor color03 "" . shorten 60
              , ppSep =  "<fc=#666666> <fn=1>|</fn> </fc>"
              , ppUrgent = xmobarColor color02 "" . wrap "!" "!"
              , ppExtras  = [windowCount]
              , ppOrder  = \(ws:l:t:ex) -> [ws,l]++ex++[t]
           }
        } `additionalKeysP` myKeys
	
