{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "wlr/taskbar",
    "idle_inhibitor",
    "pulseaudio_slider",
    "pulseaudio",
    "backlight",
    "network",
    "battery",
    "hyprland/language"
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "яНЖ",
    "on-click": "wofi --show drun",
    "tooltip": false
  },
  "clock": {
    "timezone": "Europe/Madrid",
    "format": "{:%I:%M  %d, %m}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% ю░Щ",
    "tooltip": true,
    "tooltip-format": "Uso de CPU: {usage}%\nN├║cleos: {cores}"
  },
  "memory": {
    "format": "{}% ґ░НЫ",
    "tooltip": true,
    "tooltip-format": "RAM en uso: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_free}% яВа",
    "tooltip": true,
    "tooltip-format": "Espacio libre: {free} / {total} ({percentage_free}%)"
  },
  "temperature": {
    "format": "{temperatureC}┬░C {icon}",
    "tooltip": true,
    "tooltip-format": "Temperatura actual: {temperatureC}┬░C\nCr├нtico si > 80┬░C",
    "format-icons": [
      "яЛЙ"
    ]
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "яДС",
      "active": "юВ╢юВ┤"
    },
    "persistent-workspaces": {
      "*": 2
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "яБо",
      "deactivated": "яБ░"
    }
  },
  "pulseaudio_slider": {
    "format": "{volume}%",
    "tooltip": false,
    "on-click": "pavucontrol"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "яЪй {format_source}",
    "on-click": "pavucontrol",
    "format-icons": {
      "default": [
        "яАж",
        "яАз"
      ]
    }
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "ґ░ГЮ",
      "ґ░ГЯ",
      "ґ░Га"
    ],
    "tooltip-format": "Brightness: {percent}%"
  },
  "network": {
    "format": "{ifname}",
    "format-ethernet": "{ifname} ґ░ИА",
    "format-disconnected": "яДз ",
    "tooltip-format": "яЮЦ {ifname} via {gwaddr}",
    "tooltip-format-ethernet": "яГБ {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "battery": {
    "format": "{}% яЙА ",
  },
  "hyprland/language": {
    "format": "{} яДЬ",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "format-es": "ESP",
    "format-en": "ENG"
  }
}
