{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "wlr/taskbar",
    "idle_inhibitor",
    "pulseaudio_slider",
    "pulseaudio",
    "backlight",
    "network",
    "battery",
    "hyprland/language"
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "οçÜ",
    "on-click": "wofi --show drun",
    "tooltip": false
  },
  "clock": {
    "timezone": "Europe/Madrid",
    "format": "{:%I:%M  %d, %m}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% νΑô",
    "tooltip": true,
    "tooltip-format": "Uso de CPU: {usage}%\nNΟΚcleos: {cores}"
  },
  "memory": {
    "format": "{}% σΑç¦",
    "tooltip": true,
    "tooltip-format": "RAM en uso: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_free}% ο²†",
    "tooltip": true,
    "tooltip-format": "Espacio libre: {free} / {total} ({percentage_free}%)"
  },
  "temperature": {
    "format": "{temperatureC}¬ΑC {icon}",
    "tooltip": true,
    "tooltip-format": "Temperatura actual: {temperatureC}¬ΑC\nCrΟ≠tico si > 80¬ΑC",
    "format-icons": [
      "ο΄â"
    ]
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "ο³ë",
      "active": "ν²Εν²¥"
    },
    "persistent-workspaces": {
      "*": 2
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ο¹°",
      "deactivated": "ο¹Α"
    }
  },
  "pulseaudio_slider": {
    "format": "{volume}%",
    "tooltip": false,
    "on-click": "pavucontrol"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "οö© {format_source}",
    "format-icons": {
      "default": [
        "οÄΠ",
        "οÄß"
      ]
    }
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "σΑÉû",
      "σΑÉü",
      "σΑÉ†"
    ],
    "tooltip-format": "Brightness: {percent}%"
  },
  "network": {
    "format": "{ifname}",
    "format-ethernet": "{ifname} σΑàÄ",
    "format-disconnected": "ο³ß ",
    "tooltip-format": "οû• {ifname} via {gwaddr}",
    "tooltip-format-ethernet": "οÉ¹ {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "battery": {
    "format": "{}% οâÄ ",
  },
  "hyprland/language": {
    "format": "{} ο³€",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "format-es": "ESP",
    "format-en": "ENG"
  }
}
